angular-console v17.18.8
angular-essentials v13.0.0
Angular2 v13.0.0
astro-vscode v0.20.0
azure-account v0.11.0
better-comments v3.0.0
better-cpp-syntax v1.15.19
bootstrap-4-cdn-snippet v2.0.2
bootstrap-v4-snippets v1.1.3
bootstrap4-vscode v6.1.0
bootstrap4code v1.0.0
bunker v1.1.6
cmake v0.0.17
cmake-language-support-vscode v0.0.4
cmake-tools v1.11.26
code-settings-sync v3.4.3
codespaces v1.9.3
color-highlight v2.5.0
copilot v1.33.6266
cpptools v1.10.8
cpptools-extension-pack v1.2.0
cpptools-themes v1.0.0
csharp v1.25.0
dart-code v3.44.0
data-workspace-vscode v0.2.2
debugger-for-chrome v4.13.0
doki-theme v84.1.6
dotenv v1.0.1
doxdocgen v1.4.0
EditorConfig v0.16.4
errorlens v3.5.2
es7-react-js-snippets v4.4.3
flutter v3.44.0
gc-excelviewer v4.2.55
gitlens v12.1.2
go v0.35.1
Handlebars v0.4.1
html-css-class-completion v1.20.0
html-to-jsx v0.0.1
iconfont-preview v0.0.4
javascript-ejs-support v1.3.1
jupyter v2022.6.1201981810
jupyter-keymap v1.0.0
jupyter-renderers v1.0.8
language-stylus v1.16.0
live-sass v5.5.1
LiveServer v5.7.5
material-icon-theme v4.19.0
material-theme v3.15.2
mongodb-vscode v0.9.3
mssql v1.15.0
ng-template v14.0.1
open-in-browser v2.0.0
pdf v1.2.0
php-debug v1.27.0
powershell v2022.6.3
prettier-vscode v9.5.0
python v2022.10.1
quokka-vscode v1.0.493
remote-containers v0.241.3
remote-ssh v0.84.0
remote-ssh-edit v0.80.0
remote-wsl v0.66.3
rest-client v0.25.0
rust v0.7.8
sass-indented v1.8.22
solidity v0.0.139
sql-bindings-vscode v0.2.1
sql-database-projects-vscode v0.17.2
sqltools v0.23.0
svelte-vscode v105.19.0
synthwave-vscode v0.1.11
vetur v0.35.0
volar v0.38.9
vsc-community-material-theme v1.4.4
vsc-material-theme v33.5.0
vsc-material-theme-icons v2.3.1
vscode-arduino v0.4.12
vscode-azurefunctions v1.7.4
vscode-azureresourcegroups v0.5.4
vscode-css-formatter v1.0.2
vscode-deno v3.13.0
vscode-docker v1.22.1
vscode-dotnet-runtime v1.5.0
vscode-drawio v1.6.4
vscode-env v0.1.0
vscode-eslint v2.2.6
vscode-firefox-debug v2.9.7
vscode-fix-checksums v1.1.0
vscode-graphql v0.6.0
vscode-icons v11.13.0
vscode-kubernetes-tools v1.3.10
vscode-npm-script v0.3.28
vscode-peacock v4.0.1
vscode-pylance v2022.7.30
vscode-sequence-diagrams v0.4.7
vscode-tailwindcss v0.8.6
vscode-thunder-client v1.16.6
vscode-yaml v1.9.1
vsliveshare v1.0.5641
vsliveshare-audio v0.1.91
wallaby-vscode v1.0.345
wav-preview v2.0.4
winteriscoming v1.4.4